PDF下载器 可执行文件使用说明
================================

文件位置：
- 可执行文件：./dist/PDF下载器 (25MB)

使用方法：
1. 将 PDF下载器 文件复制到任何电脑上（无需安装Python）
2. 在同一目录下放置以下文件之一：
   - test_urls.xlsx (测试文件，优先使用)
   - urls.xlsx (主要URL文件)
   - urls.txt (纯文本格式的URL列表)

3. 可选文件：
   - fp.txt (自定义文件名列表)

4. 双击运行 PDF下载器 文件，或在终端中执行：
   ./PDF下载器

Excel文件格式：
- 第一列：URL地址
- 第二列：文件名（可选）
- 支持单元格内多个URL（用逗号、分号或空格分隔）

运行结果：
- 下载的文件会保存在 pdf_dl 文件夹中
- 程序会显示下载进度和统计信息
- 支持并发下载，提高下载效率

注意事项：
- 确保网络连接正常
- 某些URL可能因为网络问题下载失败，这是正常情况
- 程序会自动处理文件名冲突，添加序号
- 支持PDF、图片等多种文件格式的下载

打包信息：
- 使用 PyInstaller 6.13.0 打包
- 包含所有必要的依赖库
- 兼容 macOS ARM64 架构
- 文件大小：约26MB 